command=~/.i3blocks/$BLOCK_NAME
interval=1
full_text= 
align=center
color=#ffffff
separator=false
separator_block_width=7
markup=pango

[disk]
label=
instance=/
interval=10
color=#7cafc2

[iface]
instance=wlp3s0
color=#7cafc2
interval=10
separator=false
label=

[wifi3]
instance=wlp3s0
interval=30
separator=false
label=

[wifi_ssid]
instance=wlp3s0
interval=30
separator=false
label=
color=#7cafc2

[bandwidth]
instance=wlp3s0
label=
interval=5
color=#7cafc2

[load_average]
label=
interval=10
separator=false
color=#86c1b9

[load_average5]
interval=10
separator=false
color=#86c1b9

[load_average15]
interval=10
color=#86c1b9

[datetime]
command=date "+%Y-%m-%d %H:%M:%S"
color=#7cafc2
interval=1
