bar-list = ["topbar"];

topbar:{
	font: "DejaVu Sans, FontAwesome 8";
	block-list: ["ya_gap1", "i3_ws", "ya_ip", "ya_wifi", "ya_band", "ya_cpu", "ya_date", "ya_gap2"];
	position: "top";
	height: 24;
	background-color-argb:0x00000000;
	underline-size: 1;
	overline-size: 0;
	slack-size: 10;

	i3_ws: {
        exec: "~/scripts/list-workspaces.py";
        type: "periodic";
        interval: 0.5;
        align: "left";
        variable-size: true;
		underline-color-rgba: 0x00000000;
        foreground-color-rgb:0xffffff;
		command-button4: "i3-msg ";
		command-button5: ""; 
    }

	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 160;
		interval: 1;
		underline-color-argb:0x00000000;
		foreground-color-rgb:0xffffff;
		internal-prefix: "   ";
		variable-size: true;
		internal-option1: "%a %d %b, %I:%M:%S";
	}

	ya_cpu: {
		exec: "cut -d ' ' --fields=1,2,3 /proc/loadavg | xargs echo ";
		type: "periodic";
		align: "right";
		variable-size: true;
        underline-color-argb: 0x00000000;
        foreground-color-rgb:0xffffff;
	}

	ya_band: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		internal-option1: "wlp3s0"; #i.e. Replace NAME with your corresponding name
		internal-option2: " "; #Two Strings (usually 2 font icons) to be injected before down/up values
		interval: 2;
	 }

	ya_ip: {
		exec: "~/.i3blocks/iface";
		type: "periodic";
		align: "right";
		variable-size: true;
		interval: 1;
        underline-color-argb: 0x00000000;
        foreground-color-rgb:0xffffff;
	 }

	ya_wifi: {
		exec: "grep wlp3s0 /proc/net/wireless | awk '{print int($3 * 100 / 70)}' | xargs echo ";
		type: "periodic";
		align: "right";
		variable-size: true;
		interval: 1;
        underline-color-argb: 0x00000000;
        foreground-color-rgb:0xffffff;
	 }

	ya_gap1: {
                exec: "echo";
                fixed-size: 5;
                type: "persist";
	            interval: 1;
                align: "left";
                background-color-argb:0x0;
    }

    ya_gap2: {
                exec: "echo";
                fixed-size: 5;
                type: "persist";
	            interval: 1;
                align: "right";
                background-color-argb:0x0;
    }
}
